In [63]:
import pandas as pd
import numpy as np

In [115]:
df=pd.read_csv("mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.

In [116]:
corr=df.corr()
corr

C:\Users\USER\AppData\Local\Temp\ipykernel_20616\3182140910.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr=df.corr()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)

In [112]:
mpg_corr = df.corr()['mpg'].sort_values(ascending=False)

mpg_corr

C:\Users\USER\AppData\Local\Temp\ipykernel_20616\3449368626.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  mpg_corr = df.corr()['mpg'].sort_values(ascending=False)

mpg             1.000000
model_year      0.579267
origin          0.563450
acceleration    0.420289
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
horsepower           NaN
Name: mpg, dtype: float64

3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.

In [117]:
unique_values=df["cylinders"].unique()
unique_values

array([8, 4, 6, 3, 5], dtype=int64)

4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.

In [118]:
unique_values_count=df["cylinders"].value_counts()
unique_values_count

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)

In [111]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,NaN,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,NaN,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,NaN,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,NaN,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,NaN,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,NaN,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,NaN,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,NaN,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,NaN,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,NaN,2720,19.4,82,1,chevy s-10

In [119]:
df[(df["model_year"]>=75) & (df["model_year"]<=80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom
153,18.0,6,250.0,105,3459,16.0,75,1,chevrolet nova
154,15.0,6,250.0,72,3432,21.0,75,1,mercury monarch
155,15.0,6,250.0,72,3158,19.5,75,1,ford maverick
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)

In [120]:
## "?" işaretlerini "float" değere çeviremeyeceğimiz için öncelikle tüm "?" "NaN" yapıyoruz.
df["horsepower"]=df["horsepower"].replace("?", np.nan)
## ardından tüm "NaN" değerleri "float" değere çevirdik.
df["horsepower"]=df["horsepower"].astype(float)
## şimdide istenen aralıktakileri yazdıralım
df[(df["horsepower"]>155)& (df["horsepower"]<180)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
62,13.0,8,350.0,165.0,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
69,12.0,8,350.0,160.0,4456,13.5,72,1,oldsmobile delta 88 royale
85,13.0,8,350.0,175.0,4100,13.0,73,1,buick century 350
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
230,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
263,17.7,6,231.0,165.0,3445,13.4,78,1,buick regal sport coupe (turbo)

7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.

In [121]:
#3 sort_values sayesinde küçükten büyüğe sıralarız. asceding=False olursa büyükten küçüğe sıralar
df.sort_values(by="horsepower",ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
95,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
126,21.0,6,200.0,NaN,2875,17.0,74,1,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,1,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,2,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl

8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

In [122]:
df.nsmallest(5,"acceleration")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
12,15.0,8,400.0,150.0,3761,9.5,70,1,chevrolet monte carlo

# --- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)

In [162]:
df=pd.read_csv("CIA_Country_Facts.csv")
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579


9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.

In [163]:
list_country=df["Country"].unique()
len(list_country)

227

In [164]:
df["Country"].count()

227

10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.

In [165]:
nanCounts=df.isna()
nanCounts  ## Bu şekilde bize tüm NaN değerleri yazdırır.

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
223,False,False,False,False,False,False,True,True,True,True,True,False,False,False,False,True,True,True,True,False
224,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
225,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
226,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [166]:
nanCounts.sum()  ## NaN değerleri yazdırdıktan sonra toplam ile tüm değerlerin saysını bulabilirz.

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)

In [167]:
df.isnull().all(axis=0)

Country                               False
Region                                False
Population                            False
Area (sq. mi.)                        False
Pop. Density (per sq. mi.)            False
Coastline (coast/area ratio)          False
Net migration                         False
Infant mortality (per 1000 births)    False
GDP ($ per capita)                    False
Literacy (%)                          False
Phones (per 1000)                     False
Arable (%)                            False
Crops (%)                             False
Other (%)                             False
Climate                               False
Birthrate                             False
Deathrate                             False
Agriculture                           False
Industry                              False
Service                               False
dtype: bool

12) Her Bölgedeki(Region) toplam kişi sayısına bakın.

In [168]:
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [184]:
df.groupby("Region")["Population"].sum()

Region
ASIA (EX. NEAR EAST)                   3687982236
BALTICS                                   7184974
C.W. OF IND. STATES                     280081548
EASTERN EUROPE                          119914717
LATIN AMER. & CARIB                     561824599
NEAR EAST                               195068377
NORTHERN AFRICA                         161407133
NORTHERN AMERICA                        331672307
OCEANIA                                  33131662
SUB-SAHARAN AFRICA                      749437000
WESTERN EUROPE                          396339998
Name: Population, dtype: int64

13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

In [183]:
df
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.

In [187]:
birt_mean=df.groupby(["Region","Country"])["Birthrate"].mean()
birt_mean

Region                               Country
ASIA (EX. NEAR EAST)                 Afghanistan                         46.60
                                     Bangladesh                          29.80
                                     Bhutan                              33.65
                                     Brunei                              18.79
                                     Burma                               17.91
                                     Cambodia                            26.90
                                     China                               13.25
                                     East Timor                          26.99
                                     Hong Kong                            7.29
                                     India                               22.01
                                     Indonesia                           20.34
                                     Iran                                17.00
                                     Japan                                9.37
                                     Korea, North                        15.54
                                     Korea, South                        10.00
                                     Laos                                35.49
                                     Macau                                8.48
                                     Malaysia                            22.86
                                     Maldives                            34.81
                                     Mongolia                            21.59
                                     Nepal                               30.98
                                     Pakistan                            29.74
                                     Philippines                         24.89
                                     Singapore                            9.34
                                     Sri Lanka                           15.51
                                     Taiwan                              12.56
                                     Thailand                            13.87
                                     Vietnam                             16.86
BALTICS                              Estonia                             10.04
                                     Latvia                               9.24
                                     Lithuania                            8.75
C.W. OF IND. STATES                  Armenia                             12.07
                                     Azerbaijan                          20.74
                                     Belarus                             11.16
                                     Georgia                             10.41
                                     Kazakhstan                          16.00
                                     Kyrgyzstan                          22.80
                                     Moldova                             15.70
                                     Russia                               9.95
                                     Tajikistan                          32.65
                                     Turkmenistan                        27.61
                                     Ukraine                              8.82
                                     Uzbekistan                          26.36
EASTERN EUROPE                       Albania                             15.11
                                     Bosnia & Herzegovina                 8.77
                                     Bulgaria                             9.65
                                     Croatia                              9.61
                                     Czech Republic                       9.02
                                     Hungary                              9.72
                                     Macedonia                           12.02
                                     Poland                               9.85
                                     Romania                             10.70
                                     Serbia                                NaN
                                     Slovakia                            10.65
                                     Slovenia                             8.98
LATIN AMER. & CARIB                  Anguilla                            14.17
                                     Antigua & Barbuda                   16.93
                                     Argentina                           16.73
                                     Aruba                               11.03
                                     Bahamas, The                        17.57
                                     Barbados                            12.71
                                     Belize                              28.84
                                     Bolivia                             23.30
                                     Brazil                              16.56
                                     British Virgin Is.                  14.89
                                     Cayman Islands                      12.74
                                     Chile                               15.23
                                     Colombia                            20.48
                                     Costa Rica                          18.32
                                     Cuba                                11.89
                                     Dominica                            15.27
                                     Dominican Republic                  23.22
                                     Ecuador                             22.29
                                     El Salvador                         26.61
                                     French Guiana                       20.46
                                     Grenada                             22.08
                                     Guadeloupe                          15.05
                                     Guatemala                           29.88
                                     Guyana                              18.28
                                     Haiti                               36.44
                                     Honduras                            28.24
                                     Jamaica                             20.82
                                     Martinique                          13.74
                                     Mexico                              20.69
                                     Montserrat                          17.59
                                     Netherlands Antilles                14.78
                                     Nicaragua                           24.51
                                     Panama                              21.74
                                     Paraguay                            29.10
                                     Peru                                20.48
                                     Puerto Rico                         12.77
                                     Saint Kitts & Nevis                 18.02
                                     Saint Lucia                         19.68
                                     Saint Vincent and the Grenadines    16.18
                                     Suriname                            18.02
                                     Trinidad & Tobago                   12.90
                                     Turks & Caicos Is                   21.84
                                     Uruguay                             13.91
                                     Venezuela                           18.71
                                     Virgin Islands                      13.96
NEAR EAST                            Bahrain                             17.80
                                     Cyprus                              12.56
                                     Gaza Strip                          39.45
                                     Iraq                                31.98
                                     Israel                              17.97
                                     Jordan                              21.25
                                     Kuwait                              21.94
                                     Lebanon                             18.52
                                     Oman                                36.24
                                     Qatar                               15.56
                                     Saudi Arabia                        29.34
                                     Syria                               27.76
                                     Turkey                              16.62
                                     United Arab Emirates                18.96
                                     West Bank                           31.67
                                     Yemen                               42.89
NORTHERN AFRICA                      Algeria                             17.14
                                     Egypt                               22.94
                                     Libya                               26.49
                                     Morocco                             21.98
                                     Tunisia                             15.52
                                     Western Sahara                        NaN
NORTHERN AMERICA                     Bermuda                             11.40
                                     Canada                              10.78
                                     Greenland                           15.93
                                     St Pierre & Miquelon                13.52
                                     United States                       14.14
OCEANIA                              American Samoa                      22.46
                                     Australia                           12.14
                                     Cook Islands                        21.00
                                     Fiji                                22.55
                                     French Polynesia                    16.68
                                     Guam                                18.79
                                     Kiribati                            30.65
                                     Marshall Islands                    33.05
                                     Micronesia, Fed. St.                24.68
                                     N. Mariana Islands                  19.43
                                     Nauru                               24.76
                                     New Caledonia                       18.11
                                     New Zealand                         13.76
                                     Palau                               18.03
                                     Papua New Guinea                    29.36
                                     Samoa                               16.43
                                     Solomon Islands                     30.01
                                     Tonga                               25.37
                                     Tuvalu                              22.18
                                     Vanuatu                             22.72
                                     Wallis and Futuna                     NaN
SUB-SAHARAN AFRICA                   Angola                              45.11
                                     Benin                               38.85
                                     Botswana                            23.08
                                     Burkina Faso                        45.62
                                     Burundi                             42.22
                                     Cameroon                            33.89
                                     Cape Verde                          24.87
                                     Central African Rep.                33.91
                                     Chad                                45.73
                                     Comoros                             36.93
                                     Congo, Dem. Rep.                    43.69
                                     Congo, Repub. of the                42.57
                                     Cote d'Ivoire                       35.11
                                     Djibouti                            39.53
                                     Equatorial Guinea                   35.59
                                     Eritrea                             34.33
                                     Ethiopia                            37.98
                                     Gabon                               36.16
                                     Gambia, The                         39.37
                                     Ghana                               30.52
                                     Guinea                              41.76
                                     Guinea-Bissau                       37.22
                                     Kenya                               39.72
                                     Lesotho                             24.75
                                     Liberia                             44.77
                                     Madagascar                          41.41
                                     Malawi                              43.13
                                     Mali                                49.82
                                     Mauritania                          40.99
                                     Mauritius                           15.43
                                     Mayotte                             40.95
                                     Mozambique                          35.18
                                     Namibia                             24.32
                                     Niger                               50.73
                                     Nigeria                             40.43
                                     Reunion                             18.90
                                     Rwanda                              40.37
                                     Saint Helena                        12.13
                                     Sao Tome & Principe                 40.25
                                     Senegal                             32.78
                                     Seychelles                          16.03
                                     Sierra Leone                        45.76
                                     Somalia                             45.13
                                     South Africa                        18.20
                                     Sudan                               34.53
                                     Swaziland                           27.41
                                     Tanzania                            37.71
                                     Togo                                37.01
                                     Uganda                              47.35
                                     Zambia                              41.00
                                     Zimbabwe                            28.01
WESTERN EUROPE                       Andorra                              8.71
                                     Austria                              8.74
                                     Belgium                             10.38
                                     Denmark                             11.13
                                     Faroe Islands                       14.05
                                     Finland                             10.45
                                     France                              11.99
                                     Germany                              8.25
                                     Gibraltar                           10.74
                                     Greece                               9.68
                                     Guernsey                             8.81
                                     Iceland                             13.64
                                     Ireland                             14.45
                                     Isle of Man                         11.05
                                     Italy                                8.72
                                     Jersey                               9.30
                                     Liechtenstein                       10.21
                                     Luxembourg                          11.94
                                     Malta                               10.22
                                     Monaco                               9.19
                                     Netherlands                         10.90
                                     Norway                              11.46
                                     Portugal                            10.72
                                     San Marino                          10.02
                                     Spain                               10.06
                                     Sweden                              10.27
                                     Switzerland                          9.71
                                     United Kingdom                      10.71
Name: Birthrate, dtype: float64

15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

In [198]:
Birth_region_mean=df.groupby("Region")["Birthrate"].mean()
Birth_region_mean

## Buradaki veirlere bakarak en yüksek doğum oranının "SUB-SAHARAN AFRICA" bölgesi olduğunu görürken en düşü ölüm oranıda "BALTICS" bölgesindedir.

Region
ASIA (EX. NEAR EAST)                   21.157857
BALTICS                                 9.343333
C.W. OF IND. STATES                    17.855833
EASTERN EUROPE                         10.370909
LATIN AMER. & CARIB                    19.081111
NEAR EAST                              25.031875
NORTHERN AFRICA                        20.814000
NORTHERN AMERICA                       13.154000
OCEANIA                                22.108000
SUB-SAHARAN AFRICA                     36.043922
WESTERN EUROPE                         10.553571
Name: Birthrate, dtype: float64

In [181]:
Death_mean=df.groupby(["Region","Country"])["Deathrate"].mean()
Death_mean

Region                               Country
ASIA (EX. NEAR EAST)                 Afghanistan       20.34
                                     Bangladesh         8.27
                                     Bhutan            12.70
                                     Brunei             3.45
                                     Burma              9.83
                                                       ...
WESTERN EUROPE                       San Marino         8.17
                                     Spain              9.72
                                     Sweden            10.31
                                     Switzerland        8.49
                                     United Kingdom    10.13
Name: Deathrate, Length: 227, dtype: float64

In [196]:
Death_mean_by_region = df.groupby("Region")["Deathrate"].mean()
Death_mean_by_region

## Buraya bakarak en yüksek ölüm oranının "SUB-SAHARAN AFRICA" bölgesinde olduğugunu ve en düşük ölüm oranının "NORTHERN AFRICA" bölgesinde olduğu görebiliriz.

Region
ASIA (EX. NEAR EAST)                    7.637143
BALTICS                                12.630000
C.W. OF IND. STATES                    10.341667
EASTERN EUROPE                         10.284545
LATIN AMER. & CARIB                     6.376000
NEAR EAST                               4.809375
NORTHERN AFRICA                         4.806000
NORTHERN AMERICA                        7.694000
OCEANIA                                 5.810526
SUB-SAHARAN AFRICA                     15.160000
WESTERN EUROPE                          9.354643
Name: Deathrate, dtype: float64

In [199]:
Industry_mean=df.groupby(["Region"])["Industry"].mean()
Industry_mean

Region
ASIA (EX. NEAR EAST)                   0.302143
BALTICS                                0.293333
C.W. OF IND. STATES                    0.328000
EASTERN EUROPE                         0.309250
LATIN AMER. & CARIB                    0.256116
NEAR EAST                              0.406000
NORTHERN AFRICA                        0.426200
NORTHERN AMERICA                       0.199333
OCEANIA                                0.215250
SUB-SAHARAN AFRICA                     0.266878
WESTERN EUROPE                         0.246083
Name: Industry, dtype: float64

In [205]:
population_mean=df.groupby(["Country","Region"])["Population"].mean()
population_mean

Country                           Region
Afghanistan                       ASIA (EX. NEAR EAST)                   3.105700e+07
Albania                           EASTERN EUROPE                         3.581655e+06
Algeria                           NORTHERN AFRICA                        3.293009e+07
American Samoa                    OCEANIA                                5.779400e+04
Andorra                           WESTERN EUROPE                         7.120100e+04
Angola                            SUB-SAHARAN AFRICA                     1.212707e+07
Anguilla                          LATIN AMER. & CARIB                    1.347700e+04
Antigua & Barbuda                 LATIN AMER. & CARIB                    6.910800e+04
Argentina                         LATIN AMER. & CARIB                    3.992183e+07
Armenia                           C.W. OF IND. STATES                    2.976372e+06
Aruba                             LATIN AMER. & CARIB                    7.189100e+04
Australia                         OCEANIA                                2.026408e+07
Austria                           WESTERN EUROPE                         8.192880e+06
Azerbaijan                        C.W. OF IND. STATES                    7.961619e+06
Bahamas, The                      LATIN AMER. & CARIB                    3.037700e+05
Bahrain                           NEAR EAST                              6.985850e+05
Bangladesh                        ASIA (EX. NEAR EAST)                   1.473654e+08
Barbados                          LATIN AMER. & CARIB                    2.799120e+05
Belarus                           C.W. OF IND. STATES                    1.029301e+07
Belgium                           WESTERN EUROPE                         1.037907e+07
Belize                            LATIN AMER. & CARIB                    2.877300e+05
Benin                             SUB-SAHARAN AFRICA                     7.862944e+06
Bermuda                           NORTHERN AMERICA                       6.577300e+04
Bhutan                            ASIA (EX. NEAR EAST)                   2.279723e+06
Bolivia                           LATIN AMER. & CARIB                    8.989046e+06
Bosnia & Herzegovina              EASTERN EUROPE                         4.498976e+06
Botswana                          SUB-SAHARAN AFRICA                     1.639833e+06
Brazil                            LATIN AMER. & CARIB                    1.880782e+08
British Virgin Is.                LATIN AMER. & CARIB                    2.309800e+04
Brunei                            ASIA (EX. NEAR EAST)                   3.794440e+05
Bulgaria                          EASTERN EUROPE                         7.385367e+06
Burkina Faso                      SUB-SAHARAN AFRICA                     1.390297e+07
Burma                             ASIA (EX. NEAR EAST)                   4.738263e+07
Burundi                           SUB-SAHARAN AFRICA                     8.090068e+06
Cambodia                          ASIA (EX. NEAR EAST)                   1.388143e+07
Cameroon                          SUB-SAHARAN AFRICA                     1.734070e+07
Canada                            NORTHERN AMERICA                       3.309893e+07
Cape Verde                        SUB-SAHARAN AFRICA                     4.209790e+05
Cayman Islands                    LATIN AMER. & CARIB                    4.543600e+04
Central African Rep.              SUB-SAHARAN AFRICA                     4.303356e+06
Chad                              SUB-SAHARAN AFRICA                     9.944201e+06
Chile                             LATIN AMER. & CARIB                    1.613422e+07
China                             ASIA (EX. NEAR EAST)                   1.313974e+09
Colombia                          LATIN AMER. & CARIB                    4.359304e+07
Comoros                           SUB-SAHARAN AFRICA                     6.909480e+05
Congo, Dem. Rep.                  SUB-SAHARAN AFRICA                     6.266055e+07
Congo, Repub. of the              SUB-SAHARAN AFRICA                     3.702314e+06
Cook Islands                      OCEANIA                                2.138800e+04
Costa Rica                        LATIN AMER. & CARIB                    4.075261e+06
Cote d'Ivoire                     SUB-SAHARAN AFRICA                     1.765484e+07
Croatia                           EASTERN EUROPE                         4.494749e+06
Cuba                              LATIN AMER. & CARIB                    1.138282e+07
Cyprus                            NEAR EAST                              7.843010e+05
Czech Republic                    EASTERN EUROPE                         1.023546e+07
Denmark                           WESTERN EUROPE                         5.450661e+06
Djibouti                          SUB-SAHARAN AFRICA                     4.865300e+05
Dominica                          LATIN AMER. & CARIB                    6.891000e+04
Dominican Republic                LATIN AMER. & CARIB                    9.183984e+06
East Timor                        ASIA (EX. NEAR EAST)                   1.062777e+06
Ecuador                           LATIN AMER. & CARIB                    1.354751e+07
Egypt                             NORTHERN AFRICA                        7.888701e+07
El Salvador                       LATIN AMER. & CARIB                    6.822378e+06
Equatorial Guinea                 SUB-SAHARAN AFRICA                     5.401090e+05
Eritrea                           SUB-SAHARAN AFRICA                     4.786994e+06
Estonia                           BALTICS                                1.324333e+06
Ethiopia                          SUB-SAHARAN AFRICA                     7.477798e+07
Faroe Islands                     WESTERN EUROPE                         4.724600e+04
Fiji                              OCEANIA                                9.059490e+05
Finland                           WESTERN EUROPE                         5.231372e+06
France                            WESTERN EUROPE                         6.087614e+07
French Guiana                     LATIN AMER. & CARIB                    1.995090e+05
French Polynesia                  OCEANIA                                2.745780e+05
Gabon                             SUB-SAHARAN AFRICA                     1.424906e+06
Gambia, The                       SUB-SAHARAN AFRICA                     1.641564e+06
Gaza Strip                        NEAR EAST                              1.428757e+06
Georgia                           C.W. OF IND. STATES                    4.661473e+06
Germany                           WESTERN EUROPE                         8.242230e+07
Ghana                             SUB-SAHARAN AFRICA                     2.240957e+07
Gibraltar                         WESTERN EUROPE                         2.792800e+04
Greece                            WESTERN EUROPE                         1.068806e+07
Greenland                         NORTHERN AMERICA                       5.636100e+04
Grenada                           LATIN AMER. & CARIB                    8.970300e+04
Guadeloupe                        LATIN AMER. & CARIB                    4.527760e+05
Guam                              OCEANIA                                1.710190e+05
Guatemala                         LATIN AMER. & CARIB                    1.229354e+07
Guernsey                          WESTERN EUROPE                         6.540900e+04
Guinea                            SUB-SAHARAN AFRICA                     9.690222e+06
Guinea-Bissau                     SUB-SAHARAN AFRICA                     1.442029e+06
Guyana                            LATIN AMER. & CARIB                    7.672450e+05
Haiti                             LATIN AMER. & CARIB                    8.308504e+06
Honduras                          LATIN AMER. & CARIB                    7.326496e+06
Hong Kong                         ASIA (EX. NEAR EAST)                   6.940432e+06
Hungary                           EASTERN EUROPE                         9.981334e+06
Iceland                           WESTERN EUROPE                         2.993880e+05
India                             ASIA (EX. NEAR EAST)                   1.095352e+09
Indonesia                         ASIA (EX. NEAR EAST)                   2.454527e+08
Iran                              ASIA (EX. NEAR EAST)                   6.868843e+07
Iraq                              NEAR EAST                              2.678338e+07
Ireland                           WESTERN EUROPE                         4.062235e+06
Isle of Man                       WESTERN EUROPE                         7.544100e+04
Israel                            NEAR EAST                              6.352117e+06
Italy                             WESTERN EUROPE                         5.813351e+07
Jamaica                           LATIN AMER. & CARIB                    2.758124e+06
Japan                             ASIA (EX. NEAR EAST)                   1.274636e+08
Jersey                            WESTERN EUROPE                         9.108400e+04
Jordan                            NEAR EAST                              5.906760e+06
Kazakhstan                        C.W. OF IND. STATES                    1.523324e+07
Kenya                             SUB-SAHARAN AFRICA                     3.470782e+07
Kiribati                          OCEANIA                                1.054320e+05
Korea, North                      ASIA (EX. NEAR EAST)                   2.311302e+07
Korea, South                      ASIA (EX. NEAR EAST)                   4.884682e+07
Kuwait                            NEAR EAST                              2.418393e+06
Kyrgyzstan                        C.W. OF IND. STATES                    5.213898e+06
Laos                              ASIA (EX. NEAR EAST)                   6.368481e+06
Latvia                            BALTICS                                2.274735e+06
Lebanon                           NEAR EAST                              3.874050e+06
Lesotho                           SUB-SAHARAN AFRICA                     2.022331e+06
Liberia                           SUB-SAHARAN AFRICA                     3.042004e+06
Libya                             NORTHERN AFRICA                        5.900754e+06
Liechtenstein                     WESTERN EUROPE                         3.398700e+04
Lithuania                         BALTICS                                3.585906e+06
Luxembourg                        WESTERN EUROPE                         4.744130e+05
Macau                             ASIA (EX. NEAR EAST)                   4.531250e+05
Macedonia                         EASTERN EUROPE                         2.050554e+06
Madagascar                        SUB-SAHARAN AFRICA                     1.859547e+07
Malawi                            SUB-SAHARAN AFRICA                     1.301393e+07
Malaysia                          ASIA (EX. NEAR EAST)                   2.438586e+07
Maldives                          ASIA (EX. NEAR EAST)                   3.590080e+05
Mali                              SUB-SAHARAN AFRICA                     1.171683e+07
Malta                             WESTERN EUROPE                         4.002140e+05
Marshall Islands                  OCEANIA                                6.042200e+04
Martinique                        LATIN AMER. & CARIB                    4.361310e+05
Mauritania                        SUB-SAHARAN AFRICA                     3.177388e+06
Mauritius                         SUB-SAHARAN AFRICA                     1.240827e+06
Mayotte                           SUB-SAHARAN AFRICA                     2.012340e+05
Mexico                            LATIN AMER. & CARIB                    1.074495e+08
Micronesia, Fed. St.              OCEANIA                                1.080040e+05
Moldova                           C.W. OF IND. STATES                    4.466706e+06
Monaco                            WESTERN EUROPE                         3.254300e+04
Mongolia                          ASIA (EX. NEAR EAST)                   2.832224e+06
Montserrat                        LATIN AMER. & CARIB                    9.439000e+03
Morocco                           NORTHERN AFRICA                        3.324126e+07
Mozambique                        SUB-SAHARAN AFRICA                     1.968650e+07
N. Mariana Islands                OCEANIA                                8.245900e+04
Namibia                           SUB-SAHARAN AFRICA                     2.044147e+06
Nauru                             OCEANIA                                1.328700e+04
Nepal                             ASIA (EX. NEAR EAST)                   2.828715e+07
Netherlands                       WESTERN EUROPE                         1.649146e+07
Netherlands Antilles              LATIN AMER. & CARIB                    2.217360e+05
New Caledonia                     OCEANIA                                2.192460e+05
New Zealand                       OCEANIA                                4.076140e+06
Nicaragua                         LATIN AMER. & CARIB                    5.570129e+06
Niger                             SUB-SAHARAN AFRICA                     1.252509e+07
Nigeria                           SUB-SAHARAN AFRICA                     1.318597e+08
Norway                            WESTERN EUROPE                         4.610820e+06
Oman                              NEAR EAST                              3.102229e+06
Pakistan                          ASIA (EX. NEAR EAST)                   1.658036e+08
Palau                             OCEANIA                                2.057900e+04
Panama                            LATIN AMER. & CARIB                    3.191319e+06
Papua New Guinea                  OCEANIA                                5.670544e+06
Paraguay                          LATIN AMER. & CARIB                    6.506464e+06
Peru                              LATIN AMER. & CARIB                    2.830260e+07
Philippines                       ASIA (EX. NEAR EAST)                   8.946868e+07
Poland                            EASTERN EUROPE                         3.853687e+07
Portugal                          WESTERN EUROPE                         1.060587e+07
Puerto Rico                       LATIN AMER. & CARIB                    3.927188e+06
Qatar                             NEAR EAST                              8.853590e+05
Reunion                           SUB-SAHARAN AFRICA                     7.875840e+05
Romania                           EASTERN EUROPE                         2.230355e+07
Russia                            C.W. OF IND. STATES                    1.428935e+08
Rwanda                            SUB-SAHARAN AFRICA                     8.648248e+06
Saint Helena                      SUB-SAHARAN AFRICA                     7.502000e+03
Saint Kitts & Nevis               LATIN AMER. & CARIB                    3.912900e+04
Saint Lucia                       LATIN AMER. & CARIB                    1.684580e+05
Saint Vincent and the Grenadines  LATIN AMER. & CARIB                    1.178480e+05
Samoa                             OCEANIA                                1.769080e+05
San Marino                        WESTERN EUROPE                         2.925100e+04
Sao Tome & Principe               SUB-SAHARAN AFRICA                     1.934130e+05
Saudi Arabia                      NEAR EAST                              2.701973e+07
Senegal                           SUB-SAHARAN AFRICA                     1.198712e+07
Serbia                            EASTERN EUROPE                         9.396411e+06
Seychelles                        SUB-SAHARAN AFRICA                     8.154100e+04
Sierra Leone                      SUB-SAHARAN AFRICA                     6.005250e+06
Singapore                         ASIA (EX. NEAR EAST)                   4.492150e+06
Slovakia                          EASTERN EUROPE                         5.439448e+06
Slovenia                          EASTERN EUROPE                         2.010347e+06
Solomon Islands                   OCEANIA                                5.524380e+05
Somalia                           SUB-SAHARAN AFRICA                     8.863338e+06
South Africa                      SUB-SAHARAN AFRICA                     4.418764e+07
Spain                             WESTERN EUROPE                         4.039784e+07
Sri Lanka                         ASIA (EX. NEAR EAST)                   2.022224e+07
St Pierre & Miquelon              NORTHERN AMERICA                       7.026000e+03
Sudan                             SUB-SAHARAN AFRICA                     4.123638e+07
Suriname                          LATIN AMER. & CARIB                    4.391170e+05
Swaziland                         SUB-SAHARAN AFRICA                     1.136334e+06
Sweden                            WESTERN EUROPE                         9.016596e+06
Switzerland                       WESTERN EUROPE                         7.523934e+06
Syria                             NEAR EAST                              1.888136e+07
Taiwan                            ASIA (EX. NEAR EAST)                   2.303609e+07
Tajikistan                        C.W. OF IND. STATES                    7.320815e+06
Tanzania                          SUB-SAHARAN AFRICA                     3.744539e+07
Thailand                          ASIA (EX. NEAR EAST)                   6.463160e+07
Togo                              SUB-SAHARAN AFRICA                     5.548702e+06
Tonga                             OCEANIA                                1.146890e+05
Trinidad & Tobago                 LATIN AMER. & CARIB                    1.065842e+06
Tunisia                           NORTHERN AFRICA                        1.017501e+07
Turkey                            NEAR EAST                              7.041396e+07
Turkmenistan                      C.W. OF IND. STATES                    5.042920e+06
Turks & Caicos Is                 LATIN AMER. & CARIB                    2.115200e+04
Tuvalu                            OCEANIA                                1.181000e+04
Uganda                            SUB-SAHARAN AFRICA                     2.819575e+07
Ukraine                           C.W. OF IND. STATES                    4.671082e+07
United Arab Emirates              NEAR EAST                              2.602713e+06
United Kingdom                    WESTERN EUROPE                         6.060915e+07
United States                     NORTHERN AMERICA                       2.984442e+08
Uruguay                           LATIN AMER. & CARIB                    3.431932e+06
Uzbekistan                        C.W. OF IND. STATES                    2.730713e+07
Vanuatu                           OCEANIA                                2.088690e+05
Venezuela                         LATIN AMER. & CARIB                    2.573044e+07
Vietnam                           ASIA (EX. NEAR EAST)                   8.440297e+07
Virgin Islands                    LATIN AMER. & CARIB                    1.086050e+05
Wallis and Futuna                 OCEANIA                                1.602500e+04
West Bank                         NEAR EAST                              2.460492e+06
Western Sahara                    NORTHERN AFRICA                        2.730080e+05
Yemen                             NEAR EAST                              2.145619e+07
Zambia                            SUB-SAHARAN AFRICA                     1.150201e+07
Zimbabwe                          SUB-SAHARAN AFRICA                     1.223680e+07
Name: Population, dtype: float64